Arsenals.Desktop/Views/RegistryGunCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Arsenals.Desktop.Views"
             x:Class="Arsenals.Desktop.Views.RegistryGunCategoryPage"
             Title="銃カテゴリー登録">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="登録"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding OnClickSubmitButton}"/>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Margin="20"
                         Spacing="6">



        <HorizontalStackLayout Spacing="20"
                               Margin="20">

            <Label Text="カテゴリー名"
                   VerticalTextAlignment="Center"/>

            <Entry  Text="{Binding Name}"
                    Placeholder="カテゴリー名"
                    WidthRequest="200"/>
        </HorizontalStackLayout>

        <ListView ItemsSource="{Binding GunNames}"
                Margin="20">
            <ListView.Header>
                <Label Text="登録済み銃カテゴリーリスト"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding}">
                        </Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </VerticalStackLayout>

</ContentPage>